### direct log messages to stdout ###
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %r [%t] %c:%L %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT



### log all activity
logger.workingtime.name = mks.mws.tool.workingtime
logger.workingtime.level = DEBUG
logger.workingtime.additivity=false
logger.workingtime.appenderRef.console.ref = STDOUT
