# For Working time table
workingtime.colHeaders=Name, Product Number, Color
workingtime.colWidths=200, 150, 80

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# Database
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#url@javax.sql.BaseDataSource=jdbc:hsqldb:file:db/mos.db
#username@javax.sql.BaseDataSource=sa
#password@javax.sql.BaseDataSource=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/workingtime?useUnicode=true&characterEncoding=UTF-8
#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/workingtime?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
username@javax.sql.BaseDataSource=workingtime_user
password@javax.sql.BaseDataSource=Workingtime@123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS




