# For Working time table
# English
calendarList.colHeaders=Account, Section, Mon, Tue, Wed, Thur, Fri, Sat, Sun
calendarList.colWidths=130, 70, 80, 80, 80, 80, 80, 80, 80 , 100, 100, 100

registerCalendarList.colHeaders=Section, Mon, Tue, Wed, Thur, Fri, Sat, Sun, Note
registerCalendarList.colWidths=100, 100, 100, 100, 100, 100, 100, 100

# Korean
calendarList.colHeaders=계정, 섹션, 월요일, 화요일, 수요일, 목요일, 금요일, 토요일, 일요일
calendarList.colWidths=130, 70, 80, 80, 80, 80, 80, 80, 80 , 100, 100, 100

registerCalendarList.colHeaders=섹션, 월요일, 화요일, 수요일, 목요일, 금요일, 토요일, 일요일, 노트
registerCalendarList.colWidths=100, 100, 100, 100, 100, 100, 100, 100

# Japanese
calendarList.colHeaders=アカウント, セクション, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日, 日曜日
calendarList.colWidths=130, 70, 80, 80, 80, 80, 80, 80, 80 , 100, 100, 100

registerCalendarList.colHeaders=セクション, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日, 日曜日, ノート
registerCalendarList.colWidths=100, 100, 100, 100, 100, 100, 100, 100

# Vietnamese
calendarList.colHeaders=Tài khoản, Mục, Thứ Hai, Thứ Ba, Thứ Tư, Thứ Năm, Thứ Sáu, Thứ Bảy, Chủ Nhật
calendarList.colWidths=130, 70, 80, 80, 80, 80, 80, 80, 80 , 100, 100, 100

registerCalendarList.colHeaders=Mục, Thứ Hai, Thứ Ba, Thứ Tư, Thứ Năm, Thứ Sáu, Thứ Bảy, Chủ Nhật, Ghi chú
registerCalendarList.colWidths=100, 100, 100, 100, 100, 100, 100, 100

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# Database
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#url@javax.sql.BaseDataSource=jdbc:hsqldb:file:db/mos.db
#username@javax.sql.BaseDataSource=sa
#password@javax.sql.BaseDataSource=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/sakai23?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/workingtime?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
username@javax.sql.BaseDataSource=sakai_user
password@javax.sql.BaseDataSource=Sakai!123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.messages.basename=messages	













