<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>workingtime</artifactId>
		<groupId>mks.mws.tool.workingtime</groupId>
		<version>23.2</version>
	</parent>
<!-- 	<groupId>mks.mws.tool.workingtime</groupId> -->
	<artifactId>workingtime-biz</artifactId>

	<dependencies>
		<dependency>
            <groupId>mks.mws.tool.workingtime</groupId>
            <artifactId>workingtime-api</artifactId>
        </dependency>
		<dependency>
            <groupId>mks.mws.tool.workingtime</groupId>
            <artifactId>workingtime-common</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
            <groupId>mks.mws.tool.workingtime</groupId>
            <artifactId>workingtime-jpa</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.sitemanage</groupId>
            <artifactId>sakai-site-manage-util</artifactId>
        </dependency>
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-webflux</artifactId>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.googlecode.json-simple</groupId>-->
<!--        <artifactId>json-simple</artifactId>-->
<!--      </dependency>-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
